# App variables

TCC_TEMP_PATH='files/tfgs/temp'
TCC_FINAL_PATH='./files/tfgs/$tfgId/$tfgEntrega'

# DB environment

DB_HOST=localhost
DB_PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=lina

# Authentication

SECRET_TOKEN=sdaFsadasdaGasdCMySecretKey

# App environment dev or prod

APP_PORT=3001
APP_HOST=localhost
APP_ENV=dev
